{
  "name": "roomtemp",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/peddn/roomtemp.git",
  "author": "Peter Schmid <public@peddn.net>",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node scripts/clientBuild.js && sass roomtemp/scss/client.scss roomtemp/static/css/client.css && webpack"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "sass": "^1.9.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
